<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hero section1</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;

    }
    body {
        font-family: sans-serif;
    }
    nav {
        display: flex;
        justify-content: space-between;
        font-weight: bold;
        padding-top: 30px;
        margin-left: 140px;
    }
    .container {
         width: 1200px; 
         margin: 0 auto;
         
    }
    .header-container {
        width: 1200px;
        margin: 0 auto;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        
    }
    .header-container-inner {
        width: 1200px;
        margin: 0 auto;
        

    
    }
    .btn {
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
    background-color: orange;
    padding: 16px 32px;
    color: white;
    border-radius: 15px;
    display: inline-block;
    }
    header {
        height: 100vh;
        position: relative;
        background-image: url("harry.jpg");
        background-size: cover;
        color: white;
    }
    h1 {
        font-size: 52px;
        margin-bottom: 36px;
        line-height: 1.1;
    }
    p{
        font-size: 20px;
        line-height: 1.5;
        margin-bottom: 30px;
    }
    h2 {
        font-size: 44px;
        margin-bottom: 30px;
    }
    section {
        padding: 95px;
    }
    





</style>
<body>
    <header>
        <nav class="container">
            <div>LOGO</div>
            <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
            <h1>healthy meal delivery platform, Every Day</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus quas doloribus sunt ducimus quisquam dolorem dignissimos consectetur, fuga tempora, id optio deserunt, in eos eum error. Fugit rerum libero cum!</p>
            <a href="a" class="btn">Start Eating</a>


        </div>

      </div>

    </header>
    <section>
        <div class ="container">
            <h2>Some Random heading</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quam, cum recusandae delectus maxime sint. Aperiam, sed quo nam impedit quos, optio accusamus dignissimos eum explicabo odit, maiores magni ducimus.</p>
        </div>

    </section>
    
</body>
</html>